; Space Warrior 2020
; by Matthew Ozor
; Revised
; 05/04/2020
; Moved from TMP to CBM prg Studio
; 05/09/2020
; removed music
; testing new title screen scroll
; 05/10/2020
; optimized title scrooll
; 05/27/2020
; Move to ACME compiler


; TODO
; Make a decent Theme song

; 10 SYS (8192)
*=$0801
	!byte $0E, $08, $0A, $00, $9E, $20, $28,  $38, $31, $39, $32, $29, $00, $00, $00

*=$2000

; definitions
zpVideoAdd     = $fb
zpColorAdd     = $fd
zpVideoData    = $f7
zpColorData    = $f9
Sprite1x       = $d000
Sprite1y       = $d001


main
               jsr  init
               jsr  intro
               rts

init
               lda  #$00      ; black borders & background
               sta  $d020
               sta  $d021

               jsr  ClearScreen
               jsr  ClearColors
               rts
intro
               jsr  TitleScroll
               jsr  SpaceShip
               rts

TitleScroll
               lda  #24
               sta  videoRow
               sta  currentRow
               lda  #0
               sta  dataRow

rowloop
;get screen row address
               ldx  videoRow
               lda  screenRowLow,x
               sta  zpVideoAdd
               lda  screenRowHigh,x
               sta  zpVideoAdd+1

               lda  screenRowLow,x
               sta  zpColorAdd
               lda  colorRowHigh,x
               sta  zpColorAdd+1

;get data row address
               ldx  dataRow
               lda  #<TitleBMP
               sta  zpVideoData
               lda  #>TitleBMP
               sta  zpVideoData+1
               lda  #<TitleColor
               sta  zpColorData
               lda  #>TitleColor
               sta  zpColorData+1
.loop1
               cpx  #0
               bne  .loop2
               jmp  .loop3
.loop2
               clc
               lda  #40
               adc  zpVideoData
               sta  zpVideoData
               lda  #0
               adc  zpVideoData+1
               sta  zpVideoData+1
               clc
               lda  #40
               adc  zpColorData
               sta  zpColorData
               lda  #0
               adc  zpColorData+1
               sta  zpColorData+1
               dex
               jmp  .loop1
.loop3

;draw row
               ldy  #0
.loop
               lda  (zpVideoData),y
               sta  (zpVideoAdd),y
               lda  (zpColorData),y
               sta  (zpColorAdd),y
               iny
               cpy  #40
               bne  .loop

               inc  videoRow
               lda  videoRow
               cmp  #25
               bne  nextrow
               jmp  nextlines

nextrow
               inc  dataRow
               jmp  rowloop
nextlines
               lda  #0
               sta  dataRow
               dec  currentRow
               lda  currentRow
               sta  videoRow
               beq  TitleTextShow
               jmp  rowloop

TitleTextShow
               ldx  #$00
.looptts
               lda  TitleText,x
               sta  $0658,x
               lda  TitleTextClr,x
               sta  $da58,x
               inx
               cpx  #29
               bne  .looptts
               rts

SpaceShip
               lda  #$c0
               sta  $07f8     ; sprite pointer
               lda  #1
               sta  $d015     ; sprite enable
               lda  #1
               sta  $d01c     ; turn on multi color
               lda  #3
               sta  $d027     ; sprite 0, color
               lda  #$0d
               sta  $D025     ; sprite multicolor 1
               lda  #$04
               sta  $D026     ; sprite multicolor 2
               lda  #$02
               sta  Sprite1x  ; sprite X
               lda  #$78
               sta  Sprite1y  ; sprite Y
               lda  #1
               sta  $d01d     ; sprite expanded X

               ldx  #0
SpaceShipLoad
               lda  SpriteShip1,x
               sta  $3000,x
               inx
               cpx  #63
               bne  SpaceShipLoad

SpaceShipMove
               jsr  vsync
               jsr  keypress
               lda  Sprite1x
               cmp  #$ff
               bne  .move
               lda  $d010
               eor  #%00000001
               sta  $d010
               inc  Sprite1x
               jmp  SpaceShipMove
.move
               inc  Sprite1x
               jmp  SpaceShipMove

vsync
               lda  #0
               cmp  $d012
               bne  vsync
               rts
keypress
               lda  #%11111011; row for character 'x'
               sta  $dc00
               lda  $dc01
               cmp  #%01111111; collumn for character 'x'
               beq  exit
               rts
exit
               jmp  $fce2     ; soft reset

ClearScreen
               ldx  #0
.loopcs
               lda  #$20
               sta  $0400,x
               sta  $04fa,x
               sta  $05f4,x
               sta  $06ee,x
               inx
               cpx  #$fa
               bne  .loopcs
               rts

ClearColors
               ldx  #0
.loopcc
               lda  #0
               sta  $d800,x
               sta  $d8fa,x
               sta  $d9f4,x
               sta  $daee,x
               inx
               cpx  #$fa
               bne  .loopcc
               rts

videoRow       !byte $00
dataRow        !byte $00
currentRow     !byte $00


screenRowLow
               !byte $00,$28,$50,$78,$a0
               !byte $c8,$f0,$18,$40,$68
               !byte $90,$b8,$e0,$08,$30
               !byte $58,$80,$a8,$d0,$f8
               !byte $20,$48,$70,$98,$c0
screenRowHigh
               !byte $04,$04,$04,$04,$04
               !byte $04,$04,$05,$05,$05
               !byte $05,$05,$05,$06,$06
               !byte $06,$06,$06,$06,$06
               !byte $07,$07,$07,$07,$07
colorRowHigh
               !byte $d8,$d8,$d8,$d8,$d8
               !byte $d8,$d8,$d9,$d9,$d9
               !byte $d9,$d9,$d9,$da,$da
               !byte $da,$da,$da,$da,$da
               !byte $db,$db,$db,$db,$db

TitleBMPlow

TitleBMP
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$7F,$20,$20,$7F,$20,$2E,$20,$FF,$20,$20,$20,$20,$2E
               !byte $20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$2E,$E9,$E0,$E0,$E0,$E0,$E0,$E0,$DF,$FF,$2E,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$7F,$20,$20,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$2E,$20,$7F,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$20,$7F,$20
               !byte $20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$FF,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$20,$2E,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$FF,$20,$20,$5F,$E0,$E0,$E0,$E0,$E0,$E0,$69,$7F,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$FF,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$7F
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$FF,$20,$20,$20,$20,$2E,$20,$20,$7F,$20,$7F,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$FF,$20,$20,$20,$20,$20,$20,$2E,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20
               !byte $20,$20,$2E,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20,$20,$20,$20,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$20,$20,$64,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$62,$20,$20,$20,$20,$20,$20,$20,$20,$2E,$20
               !byte $20,$20,$20,$20,$20,$20,$20,$E9,$E0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$DF,$20,$20,$20,$20,$20,$20,$20,$20
               !byte $20,$20,$20,$E9,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$DF,$20,$20,$20,$20
               !byte $20,$E9,$A0,$E0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$E0,$E0,$A0,$A0,$A0,$A0,$A0,$E0,$DF,$20
               !byte $E9,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$A0,$A0,$A0,$E0,$DF
               !byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
               !byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$E0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
               !byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
               !byte $A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0,$A0
TitleColor
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$00,$07,$00,$07,$00,$07,$00,$07,$00,$07,$07
               !byte $00,$00,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$00,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$00,$07,$07,$07,$07,$07,$07,$07,$07,$00,$07,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$07,$07,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$00,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$07,$07
               !byte $00,$00,$00,$00,$01,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$00,$07,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07,$07,$00,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07,$07
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$03,$00,$00,$00,$01,$01,$00,$01,$00,$01,$01,$01,$01,$01,$01,$01,$07,$07,$01,$00,$00,$00,$07,$07,$00,$01,$01,$07
               !byte $01,$01,$00,$01,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$00,$00,$00,$00,$07,$07,$00,$07,$01,$07,$00,$01,$07,$07,$07,$07,$01,$07,$01,$01
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$01,$00,$07,$00,$07,$07,$07,$01,$07,$00,$07,$07,$07,$07,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$07,$00,$00,$00,$00,$07,$07,$07,$00
               !byte $00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$01,$00,$01,$00,$01,$00,$01,$01,$00,$01,$01,$01,$01,$00,$01,$01,$01,$01,$01,$00,$00,$00
               !byte $00,$00,$01,$00,$00,$01,$00,$01,$00,$01,$00,$01,$01,$01,$00,$01,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$01,$01,$01
               !byte $00,$00,$00,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$00
               !byte $00,$00,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
               !byte $00,$00,$01,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$01,$00
               !byte $00,$00,$00,$00,$00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05,$05,$05,$00,$00
               !byte $00,$00,$00,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
               !byte $05,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$06,$06,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$09,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05,$05
               !byte $06,$06,$06,$06,$05,$05,$05,$05,$05,$05,$06,$06,$06,$05,$05,$05,$06,$06,$05,$05,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$05,$05,$09,$05,$05,$05,$05,$05,$05,$05
               !byte $06,$06,$06,$06,$06,$06,$05,$05,$05,$06,$06,$06,$06,$05,$05,$05,$06,$06,$05,$05,$05,$05,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$09,$09,$09,$09,$05,$05,$05,$05
               !byte $05,$05,$05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$05,$05,$05,$06,$06,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$06,$06,$06,$09,$09,$05,$05,$05
               !byte $05,$05,$05,$05,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$06,$06,$06,$09,$06,$06,$06,$06,$06,$06,$06,$05,$05
               !byte $05,$06,$06,$06,$05,$06,$05,$06,$06,$06,$06,$06,$06,$06,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$09,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$06,$05,$05

SpriteShip1
               !byte $00,$00,$00,$00,$00,$00,$20,$00
               !byte $00,$28,$00,$00,$28,$00,$00,$26
               !byte $00,$00,$2a,$00,$00,$26,$a8,$00
               !byte $2a,$aa,$00,$27,$fe,$00,$2b,$fe
               !byte $80,$2a,$aa,$a0,$15,$55,$68,$95
               !byte $55,$56,$aa,$aa,$be,$2a,$aa,$aa
               !byte $2a,$aa,$a8,$00,$a0,$a0,$02,$a2
               !byte $a0,$00,$00,$00,$00,$00,$00,$83


TitleText      !scr "           space warrior 2020         "
TitleTextClr   !byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
               !byte $00,$03,$03,$03,$03,$03,$03,$03,$03,$03
               !byte $03,$03,$03,$03,$03,$01,$01,$01,$01,$00
